<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mediaPlayerAct_btn_load_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="mediaPlayerBtnClick"
        android:text="播放程序自带的音频" />

    <Button
        android:id="@+id/mediaPlayerAct_btn_load_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="mediaPlayerBtnClick"
        android:text="从手机存储中加载音频" />

    <Button
        android:id="@+id/mediaPlayerAct_btn_load_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="mediaPlayerBtnClick"
        android:text="在线播放URL指定的音频" />

    <Button
        android:id="@+id/mediaPlayerAct_btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="mediaPlayerBtnClick"
        android:text="暂停播放" />

    <Button
        android:id="@+id/mediaPlayerAct_btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="mediaPlayerBtnClick"
        android:text="停止播放" />

</LinearLayout>
