<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_encode_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="encode_audio" />

        <Button
            android:id="@+id/btn_encode_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="encode_video" />

        <Button
            android:id="@+id/btn_decode_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="decode_audio" />

        <Button
            android:id="@+id/btn_decode_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="decode_video" />

        <Button
            android:id="@+id/btn_video_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="Video_Chat" />
    </LinearLayout>
</ScrollView>