<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_encode_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="录音后编码" />

        <Button
            android:id="@+id/btn_decode_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="解码后播放音频" />

        <Button
            android:id="@+id/btn_encode_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="预览并编码" />

        <Button
            android:id="@+id/btn_decode_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="解码后播放视频" />

        <Button
            android:id="@+id/btn_video_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="双向音视频" />

        <Button
            android:id="@+id/btn_video_chat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="双向音视频-使用Camera2" />

        <Button
            android:id="@+id/btn_video_chatX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="双向音视频-使用CameraX" />

        <Button
            android:id="@+id/btn_video_chat_opengl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="mainBtnClick"
            android:text="双向音视频-使用openGL" />
    </LinearLayout>
</ScrollView>